sonar.projectKey:produtoreativo_adora-front
sonar.organization:produtoreativo
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.sources=.
sonar.tests=.
sonar.inclusions=**
sonar.test.inclusions=src/**/*.test.ts
#sonar.qualitygate.wait=true