sonar.projectKey:produtoreativo_adora-front
sonar.organization:produtoreativo
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js
#sonar.qualitygate.wait=true
sonar.exclusions=**/*.test.js,src/index.js,src/reportWebVitals.js
sonar.eslint.reportPaths=coverage/eslint-report.json